* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: @text;
	font-family: 'Rubik', sans-serif;
	font-size: 20px;
	line-height: normal;

	@media(max-width:1600px) {
		font-size: 18px;
	}

	@media(max-width:1199px) {
		font-size: 17px;
	}

	@media(max-width:767px) {
		font-size: 16px;
	}
}

.noscroll {
	overflow: hidden;
}

a,
a:hover {
	text-decoration: none;
}

a {
	color: @text;
}

a:hover {
	color: @blue;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

h1,
h2,
h3,
p {
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%
}

input {
	outline: none;
}

input[type="submit"] {
	cursor: pointer;
}


.container {
	width: 100%;
	max-width: 1200px;
	padding: 0;
	margin: 0 auto;

	@media(max-width: 1259px) {
		padding: 0px 25px;
	}

	@media(max-width: 991px) {
		padding: 0px 20px;
	}

	@media(max-width: 767px) {
		padding: 0px 15px;
	}
}

.title-2 {
	position: relative;
}

.title-2:after {
	content: '';
	position: absolute;
	bottom: -40px;
	left: 0;
	width: 150px;
	height: 2px;
	background-color: @blue;

	@media(max-width:767px) {
		bottom: -20px;
		width: 75px;
	}
}

.text-block p {
	text-indent: 1em;
}

.pb-20 {
	padding-bottom: 20px;
}

.feedback {
	padding-top: 20px;
	padding-bottom: 75px;
}

.feedback-form {
	width: 100%;
	max-width: 570px;
	margin-left: auto;
	margin-right: auto;

	.form-group--btn {
		max-width: 278px;
		margin-left: auto;
		margin-right: auto;
		display: block;

		.politic-text {
			text-align: center;
			padding-top: 8px;
		}

	}
}

.form-row {
	max-width: 570px;
	display: flex;
	justify-content: space-between;

	.form-group {
		width: 48%;

		@media(max-width:767px) {
			width: 100%;
		}
	}

	@media(max-width:767px) {
		display: block;
	}
}

.feedback-title {
	width: fit-content;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	margin-bottom: 25px;

	h3 {
		margin-bottom: 10px;
	}
}

.feedback-title:after {
	content: '';
	position: absolute;
	left: 25%;
	top: -20px;
	width: 160px;

	height: 2px;
	background-color: @blue;
	;
}