.partners {
    // padding-top: 80px;

    @media(max-width: 767px) {
        padding-top: 150px;
    }

    .title-2 {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;

        &:after {
            display: none;
        }
    }

}

.partners-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.partners-block {
    padding-top: 60px;

    @media(max-width:767px) {
        padding-top: 0;
    }
}

.partner-card {
    width: 228px;
    height: 150px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    // box-shadow: 0 0 25px rgba(0, 0, 0, .45);
    display: flex;
    justify-content: center;
    align-items: center;

    @media(max-width:1199px) {
        height: 90px;
        width: 180px;
        margin-left: auto;
        margin-right: auto;
    }
}

.partner-card img {
    max-height: 90%;
}