.service {
    background-color: #fff;
    background-image: url(../img/bg/service.jpg);
    background-position: right top;
    background-size: contain;
    min-height: 700px;
    background-repeat: no-repeat;
    padding-bottom: 25px;

    @media(max-width:1365px) {
        background-size: cover;
    }
}

.service-content {
    width: 100%;
    max-width: 650px;
    padding-top: 90px;
    padding-right: 60px;
    padding-bottom: 20px;
    background-color: rgba(255, 255, 255, .75);

    @media(max-width:1365px) {
        background-size: cover;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 60px;
    }

    @media(max-width:767px) {
        background-size: cover;
        padding-left: 20px;
        padding-right: 20px;
    }

}

.our-service {
    padding-top: 60px;
    padding-bottom: 10px;
}

.service-tab {
    padding-top: 20px;
}

.service-tab-filters {
    display: flex;
    justify-content: space-between;

    @media(max-width:767px) {
        display: block;
    }
}

.filter-item {
    width: 17%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    @media(max-width:1199px) {
        width: 19%;
    }

    @media(max-width:767px) {
        width: 100%;
        max-width: 250px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 14px;
    }
}

.filter-icon {
    margin-bottom: 10px;

    @media(max-width:767px) {
        display: none;
    }
}

.icon-passiv {
    display: block;
}

.icon-active {
    display: none;
}

.filter-item:hover {
    .icon-passiv {
        display: none;
    }

    .icon-active {
        display: block;
    }

    .filter-title {
        border: 1px solid @blue;
        color: @blue;
    }

}

.filter-title {
    height: 60px;
    border: 1px solid @text;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 17px;
    width: 100%;
    text-align: center;
    min-width: 224px;

    @media(max-width:1199px) {
        font-size: 12px;
        min-width: auto;

    }

    @media(max-width:767px) {
        font-size: 17px;
        height: 45px;
    }
}

.service-tab-content {
    padding-top: 40px;

}

.filter-item.active {
    color: @blue;
}

.tab-content {
    display: none;
    position: relative;
}


.tab-content-col {
    width: 48%;
    max-width: 570px;

    @media(max-width:767px) {
        width: 100%;
        max-width: 600px;
    }
}

.tab-content.active {
    display: flex;
    justify-content: space-between;

    @media(max-width:767px) {
        display: block;
    }
}

.tab-content-title {
    color: @blue;
    margin-bottom: 25px;
}

.tab-content-item p {
    margin-bottom: 20px;
}