.about {
    padding-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;

    .right-title {
        position: relative;
        top: 40px;

        @media(max-width:1365px) {
            top: 20px;
        }

        @media(max-width:767px) {
            top: 0px;
        }
    }

    @media(max-width:1199px) {
        max-width: 1000px;
    }

    @media(max-width:991px) {
        max-width: 800px;
    }

    @media(max-width:767px) {
        padding-top: 40px;
    }
}

.right-title {
    display: flex;
    justify-content: flex-end;

    @media(max-width:1199px) {
        padding-right: 5%;
    }

    @media(max-width:767px) {
        justify-content: flex-start;
    }
}

.about-text {
    display: flex;
    justify-content: space-between;
    padding-bottom: 45px;

    .text-block {
        width: 48%;

        @media(max-width:767px) {
            width: 100%;
        }

    }

    @media(max-width:767px) {
        display: block;
    }

    .text-block:last-child {
        padding-top: 50px;

        @media(max-width:767px) {
            padding-top: 0px;
        }
    }

}