.header {
    height: 900px;
    background-color: #cecece;
    background-image: url(../img/bg/header.jpg);
    background-size: cover;
    background-position: 0 0;
    padding-top: 100px;
    overflow: hidden;

    @media(max-width:1599px) {
        height: 800px;
    }
}

.header-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 0px;
    border-bottom: 1px solid rgba(67, 66, 66, .3);
    padding-bottom: 0px;
    background-color: rgba(255, 255, 255, .95);
    z-index: 100;

    @media(max-width:1199px) {
        padding-top: 8px;
        padding-bottom: 8px;
    }
}

.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header-menu .logo {
    display: flex;
    align-items: center;
}

.header-menu .logo:hover {
    .str0 {
        stroke: #2B2A29;
        stroke-width: 5
    }

    .fil1 {
        fill: @blue;
    }

    .fil0 {
        fill: @blue;
    }
}

.str0 {
    stroke: #2B2A29;
    stroke-width: 5
}

.fil1 {
    fill: #2B2A29
}

.fil0 {
    fill: #EBEBEB
}

.logo-img {
    width: 130px;
}

.logo-img svg {
    width: 100%;
    height: 100%;
    display: block;

}

.logo-img svg path {
    transition: .5s
}

.logo-name {
    text-transform: uppercase;
    font-size: 45px;
    line-height: 1;
    text-align: center;
}

.header-nav {
    // flex-grow: 2;
    display: flex;
    justify-content: space-around;
}

.header-nav__item {
    padding: 0px 30px;
    border-right: 1px solid @text;
    transition: .5s;
}

.header-nav__item-email {
    display: none;
}

.header-nav__item:last-child {
    margin-right: 10px;
    border-right: 0px
}

.page-contacts {
    display: block;
    padding: 2px;
    position: relative;
    padding-left: 20px;

}

.page-contacts:hover .contact-phone:before,
.page-contacts:hover .contact-email:before {
    color: @blue;
}

.contact-phone:before,
.contact-email:before {
    position: absolute;
    left: -10px;
    top: 2px;
    font-family: 'fontAwesome';
    font-size: 20px;
    color: @text;

}

.contact-phone:before {
    content: '\f3cd';
    left: -7px;
}

.contact-email:before {
    content: '\f0e0';
}

.header-title {
    width: 50%;
    position: relative;
    z-index: 10;

    @media(max-width:767px) {
        margin-bottom: 50px;
    }
}


.title-2,
.title-1 {
    font-weight: 700;
    font-size: 70px;
    text-transform: uppercase;
    font-family: 'Poiret One';
    margin-bottom: 1em;
}

.page-button {
    display: inline-block;
    border: 1px solid @text;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    height: 80px;
    min-width: 320px;
    text-transform: uppercase;
    padding-top: 30px;
    color: @text;
    line-height: 1;
    transition: .5s;

    @media(max-width:767px) {
        padding-left: 44px;
        padding-right: 44px;
        min-width: 250px;
    }
}

.page-button:hover {
    border: 1px solid @blue;
    color: @blue;
}

.header-center {
    position: relative;
    padding-top: 100px;
    display: flex;

    @media(max-width:767px) {
        display: block;
    }
}

.header-slider-wrapper {
    position: relative;
    height: 580px;
    width: 80%;

    @media(max-width:1439px) {
        height: 510px;
    }

    @media(max-width:1365px) {
        height: 470px;
    }

    @media(max-width:1199px) {
        height: 430px;
    }

    @media(max-width:767px) {
        width: 100%;
    }

}

.header-slider-count {
    position: absolute;
    bottom: 0;
    right: 0%;
}

.header-slider {
    position: absolute;
    left: 5%;
    top: 0%;
    width: 61vw;

    @media(max-width:767px) {
        left: 0;
        width: 100%;
    }
}

.header-slider-item {
    width: 350px;
    height: 470px;
    background-color: #cecece;
    margin-right: 60px;
    margin: 20px;
    transition: .5s;
    position: relative;
    outline: none;

    @media(max-width:1439px) {
        width: 300px;
        height: 395px;
        margin-right: 30px;
    }

    @media(max-width:1365px) {
        width: 270px;
        height: 360px;
    }

    @media(max-width:1199px) {
        width: 250px;
        height: 330px;
        margin-right: 15px;
    }

}

.header-slider-text {
    position: absolute;
    left: 0px;
    right: 0;
    bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgba(255, 255, 255, .5);
    font-weight: 500;

    span {
        display: block;
        padding-bottom: 10px;
        text-transform: uppercase;
        font-size: 16px;
        color: @blue;

        &:last-child {
            font-size: 12px;
        }
    }
}

.header-slider-item.slick-center {
    box-shadow: 0 0 15px rgba(0, 0, 0, .7);
}

.header-slider {
    .slick-dots {
        display: flex;
        margin-top: 60px;

        @media(max-width:1023px) {
            // display: none;
        }
    }

    .slick-dots li {
        width: 100px;
        height: 4px;
        background-color: #888888;

        @media(max-width:991px) {
            width: 50px;
        }
    }

    .slick-dots li.slick-active {
        background-color: black;
    }


}

.slick-dots li button {
    font-size: 0;
    display: none;
}

.works-slider {
    .slick-dots {
        display: flex;
        margin-top: 60px;
        justify-content: center;

        @media(max-width:1023px) {
            // display: none;
        }
    }

    .slick-dots li {
        width: 20px;
        height: 20px;
        background-color: #fff;
        border: 2px solid @blue;
        margin-right: 10px;
        border-radius: 50%;

        @media(max-width:991px) {
            width: 15px;
            height: 15px;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    .slick-dots li.slick-active {
        background-color: @blue;
    }


}


.sl-count__current,
.count-sep {
    font-size: 25px;
    padding-right: 5px;
}

.sl-count__total {
    font-size: 16px;
}

.slick-arrow--custom-left,
.slick-arrow--custom-right {
    position: absolute;
    bottom: -50px;
    left: 46%;
    transform: translateX(-50%);
    font-size: 30px;
    color: #888;
    font-weight: 700;
    transition: .5s;
    ;
}

.slick-arrow--custom-left:hover,
.slick-arrow--custom-right:hover {
    color: @blue;
}

.slick-arrow--custom-left {
    transform: translateX(-30px);
}

.slick-arrow--custom-right {
    transform: translateX(30px);
}

.nav__item-drop {
    position: relative;
}

.dropdown.active {
    display: block;

}

.dropdown {
    display: none;
    position: absolute;
    bottom: -55px;
    left: 0;
    transform: translateY(100%);
    padding: 20px;
    background-color: #fff;
    width: auto;
    border: 1px solid #000;
    border-top: 0px;
    z-index: 2;

    @media(max-width:1599px) {
        left: -100%;
        bottom: -35px;
    }

    @media(max-width:1365px) {
        left: -150%;
    }

    @media(max-width:1199px) {
        left: -190%;
    }

    @media(max-width:991px) {
        position: fixed;
        top: 0px;
        left: 0;
        right: 0;
        height: 450px;
        overflow: auto;
        transform: translateY(0%);
    }

    @media(max-width:767px) {
        height: 400px;
        display: none;

    }
}

.dropdown-item-active {
    text-decoration: underline;
    font-weight: 500;
}

.dropdown-list {
    display: flex;

    @media(max-width:767px) {
        display: block;

    }
}

.dropdown-list-item {
    font-size: 12px;
    display: block;
    padding: 6px 0;

    &:hover {
        text-decoration: underline;
    }

}

.dropdown-list-block {
    width: 265px;
    padding: 15px;
    border-right: 1px solid #000;

    @media(max-width:767px) {
        width: 280px;
        border-right: 0;
    }
}

.dropdown-list-block:last-child {
    border-right: 0px;
}


.dropdown::-webkit-scrollbar {

    width: 6px;
    height: 6px;
    background-color: #FFFFFF;
}

.dropdown::-webkit-scrollbar-track {

    background-color: #dedede;
}

.dropdown::-webkit-scrollbar-thumb {

    border-radius: 2px;
    background-color: @blue;
}

//-MEDIA 
@media(max-width:1599px) {
    .page-button {
        height: 70px;
        font-size: 18px;
        padding-top: 25px;
    }

    .logo-img {
        max-width: 105px;
    }

    .logo-name {
        font-size: 36px;

    }

    .title-2,
    .title-1 {
        font-size: 60px;
    }
}

@media(max-width:1439px) {
    .header {
        height: 800px;
    }

    .logo-img {
        max-width: 100px;
    }

    .logo-name {
        font-size: 32px;
    }

    .title-2,
    .title-1 {
        font-size: 55px;
    }
}

@media(max-width:1199px) {
    .header {
        height: 760px;
    }

    .logo-img {
        max-width: 80px;
    }

    .logo-name {
        font-size: 26px;
    }

    .title-2,
    .title-1 {
        font-size: 50px;
    }

    .header-nav__item,
    .contact-phone,
    .contact-email,
    .contact-phone:before,
    .contact-email:before {
        font-size: 16px;
    }

}

@media(max-width:991px) {
    .page-button {
        height: 60px;
        font-size: 15px;
        padding-top: 22px;
    }

    .title-2,
    .title-1 {
        font-size: 42px;
    }

    .header-title {
        width: 100%;
    }

    .header {
        height: 600px;
    }

    .header-top {
        padding-bottom: 9px;
        padding-top: 9px;
    }

    .header-nav {
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        background-color: rgba(47, 109, 202, .95);
        flex-direction: column;
        transform: translateX(100%);
        transition: .5s;
        padding-top: 25px;
        height: 300px;
        align-items: center;
        justify-content: center;

    }

    .header-nav.active {
        transform: translateX(0%);
        z-index: 999;
    }

    .header-nav__item {
        padding: 15px;
        border-right: 0px;
        color: #fff;
    }

    .header-nav__item:hover {
        color: @text;
    }
}

@media(max-width:767px) {
    .header {
        height: 850px;
        padding-top: 75px;
    }

    .header-nav {
        top: 75px;
    }

    .header-center {
        padding-top: 40px;
    }

    .title-2,
    .title-1 {
        font-size: 32px;
    }

    .logo-img {
        max-width: 55px;
    }

    .logo-name {
        font-size: 18px;

    }

    .contact-phone:before,
    .contact-email:before {
        display: none;
    }

    .contact-email {
        display: none;
    }

    .page-contacts {
        padding-left: 0;
    }

    .header-nav__item-email {
        display: block;
    }
}

@media(max-width:424px) {
    .logo-name {
        display: none;
    }
}

.header-inner {
    // height: 525px;
    height: auto;
    margin-top: 0;
    padding-top: 100px;
    padding-bottom: 60px;

    .header-title {
        width: 80%;
    }

    @media(max-width:767px) {
        padding-top: 75px;
        height: 480px;
    }
}

.header-inner .header-center {
    padding-top: 60px;
}

.header-btn {
    display: flex;

    a {
        width: 330px;
        margin-right: 20px;
        white-space: nowrap;
        padding-left: 0;
        padding-right: 0;
        text-align: center;

        &:last-child {
            margin-right: 0;
        }
    }

    @media(max-width:767px) {
        display: block;

        a {
            width: 280px;
            margin-right: 0px;
            white-space: nowrap;
            padding-left: 0;
            padding-right: 0;
            text-align: center;
            // height: 50px;

            &:last-child {
                margin-top: 20px;
            }


        }
    }
}